<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BasicDemo" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEgAAAABFAggAAAAAAAAAAAAAgAAAAAAAEAAIAAgAAA=</HashCode>
      <FileName>BasicDemo.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BulletOpenGLApplication" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AUoCAGhBQAgiIQoAwAQIGwoEQiZKCEAkIEACDwPAAAA=</HashCode>
      <FileName>BulletOpenGLApplication.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DebugDrawer" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAARAAAAAAAAAAAEAAACEAAAAABQAAAAAAAAACAAEA=</HashCode>
      <FileName>DebugDrawer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameObject" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAABAAABABAAAgAAAAAAACAFAgAAAoAAEA=</HashCode>
      <FileName>GameObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OpenGLMotionState" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OpenGLMotionState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CollisionFilteringDemo" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAgAAAAAAAAAAAAAAAAAAAAAAEQAAAAAAAA=</HashCode>
      <FileName>CollisionFilteringDemo.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoftBodyDemo" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAgBAAgAAAAAAAAAAAAAAAAAEAAAQEAAAAAAAAA=</HashCode>
      <FileName>SoftBodyDemo.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="RayResult" Collapsed="true">
    <Position X="7.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>BulletOpenGLApplication.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="GameObjects" Collapsed="true">
    <Position X="7.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BulletOpenGLApplication.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="CollisionPair" Collapsed="true">
    <Position X="7.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BulletOpenGLApplication.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="CollisionPairs" Collapsed="true">
    <Position X="9.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BulletOpenGLApplication.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="CollisionGroups" Collapsed="true">
    <Position X="7.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAEAAAAAAAAAAAABBAAAAAAAAAAAA=</HashCode>
      <FileName>BulletOpenGLApplication.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>